
@import "0.lib.less";

html {
    background-image: url(/img/bg-top.jpg),
                      url(/img/bg-bottom.jpg);
    background-position: 50% top,
                          50% bottom;
    background-repeat: no-repeat;
}

body {
    max-width: 980px;
    margin: 180px auto 90px;
    min-height: 1100px;
}

#header {
    position: relative;
}

nav {
    ul {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    li {
        display: inline;
    }
}

.work {
    border-top: 1px solid #ccc;
    
    li {
        float: left;
        width: 22%;
        margin-left: 2%;
    }
}
