
@import "0.lib.less";
@import "0.reset.less";

html {
    background-color: #000;
    padding: 0 10px;
    font-family: Arial, Helvetica, Sans-serif;
}

body {
    background-color: #f2f2f2;
    margin: 10px 0;
    border-radius: 4px;
-webkit-transition: margin .5s;
-moz-transition: margin .5s;
-o-transition: margin .5s;
transition: margin .5s;
}

h1 {
    font-weight: bold;
    font-size: 2em;
}

.work {
    li {
        padding: 10px 0;
    }
}
